<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cv Alexis Delecroix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Brief-n-3/css/index.css" />
  </head>
  <body>
    <header class="position_haut_de_page">
      <div id="position_photo_titre">
        <img
          id="logo"
          src="/Brief-n-3/imgs/photocv.jpg"
          
          alt="Photo de moi"
        />
        <div>
          <h1 id="position_nom">Alexis Delecroix</h1>
          <h2 id="position_metier">Développeur intégrateur web</h2>
        </div>
      </div>
    </header>

    <section class="flex">
      <aside id="position_block_gauche">
        <h3 class="etiquette">Contact</h3>
        <div class="colonne_gauche">
          <p id="espacement">
            Téléphone <br/>

            <a id="design_tel" href="tel:0626947481">06-26-94-74-81</a>
          </p>

          <p id="espacement2">
            Email <br />
            <a id="design_mail" href="mailto:d-alexis@hotmail.fr"> d-alexis@hotmail.fr</a>
          </p>
          <p>
          <a id="design_git" href="https://github.com/Alexisdelecroix" target="_blank"
            >Mon Github</a
          ></p>
          

          <a id="design_link" href="https://www.linkedin.com/in/alexisdelecroix/" target="_blank"
            >Mon linkedin</a
          >
        </div>
        
        <h3 class="etiquette">Hard skills</h3>
        <div class="colonne_gauche2">
        <ul>
          <li>Concevoir une page web en HTML5</li>
          <li>Mettre en forme une page web en CSS</li>
          <li>Réaliser des requêtes SQL</li>
          <li>Maquettage d'un site web avec Figma</li>
          <li>Utilisation de la méthode Agile</li>
          <li>Réalisation d'un parcours d'utilisateur avec Miro</li>
        </ul>
        </div>
       
        
        <h3 class="etiquette">Soft skills</h3>
        <div class="colonne_gauche3">
        <ul>
          <li>Polyvalence</li>
          <li>Travail en équipe</li>
          <li>Capacité d'adaptation</li>
          <li>Rigoureux</li>
        </ul>
        </div>


        <h3 class="etiquette">Hobbies</h3>
        <div class="colonne_gauche3">
        <ul>
          <li>Jeux vidéos</li>
          <li>Musique</li>
          <li>Vélo</li>
        </ul>
        </div>
      </aside>


      <article>
        

        <h3 class="etiquette_titre">QUI SUIS JE</h3>

        <p id="position_text_principal">
          En reconversion professionnelle, j’ai choisi de m’orienter dans le
          développement web. Actuellement à la recherche d'un stage du
          22/12/2022 au 18/01/2023 dans le cadre d'un module développeur
          intégrateur web pour mettre en oeuvre les compétences que j’ai
          acquises.
        </p>
        <br />

        

        <h3 class="etiquette_titre">FORMATIONS</h3>
        <ul class="position_liste">
          <li>
            <p><strong>Formation Cima </strong><br>
            de 2019 à 2020. <br />

            
              conducteur d'installation de machine automatisé réalisé à l'afpi
              de Marcq-en-Baroeul.
            </p>
            
          </li>

          <li><p>
            <strong>Formation CQPM</strong> <br />
            de 2018 à 2019
            
              <br>
              Certificat de qualification paritaire de la métallurgie réalisé
              avec le centre de formation Afpi en partenariat avec l'entreprise
              Flip à Gondecourt.
        </p>
          </li>

          <li>
            <p>
            <strong> Bac pro aménagements paysagers </strong><br>
            de 2011 à 2014.
              Bac pro aménagements paysagers au Lycée Horticole de Lomme.
            </p>
          </li>
        </ul>
        <br>
        
        <h3  class="etiquette_titre">Experiences professionnelles</h3>
        <div class="flex2">
        <ul class="position_liste">
          <li>
            <p>
            <strong>Ms développeur intégrateur web</strong><br>
            de novembre 2022 au janvier 2023. <br>
            
              Module de spécialisation développeur intégrateur web à Simplon
              Lille.
            </p>
          </li>

          <li>
            <strong>Ms Java JEE</strong> <br>
            de mai 2022 à septembre 2022. <br>
            <em>
              Module de spécialisation en langage Java JEE à l'afpa de Roubaix.
            </em>
            <br>
            <br>
          </li>

          <li>
            <strong>La nurserie du numérique / 1 formation = 1 job</strong>
            <br>
            de mars 2022 à avril 2022. <br>

            <em>
              Découverte des métiers du numérique à l'éuratechnologie de Lille.
            </em>
            <br>
            <br>
          </li>

          <li>
            <strong>Intérim / Agent de production / Magasinier</strong> <br>
            de mai 2019 à février 2022. <br>

            <em>
              CDI intérimaire avec le groupe Adecco France, secteur Seclin et
              alentours
            </em>
            <br><br>
          </li>
        </ul>
<ul>
          <li>
            
            <strong>Magasinier</strong> <br>
            de septembre 2018 à octobre 2018. <br>

            <em> Magasinier chez Julie et Floriant New co, à Gondecourt. </em>
            <br /><br />
          </li>

          <li>
            <strong>Employé polyvalent</strong> <br />
            De novembre 2016 à décembre 2017. <br />

            <em> Employé polyvalent à la mairie de Sainghin en weppes. </em>
            <br /><br />
          </li>

          <li>
            <strong>Manutentionnaire</strong> <br />
            D'octobre 2014 à janvier 2016. <br />
            <em>
              Manutentionnaire chez Reydel Automobile France SAS à Gondecourt, </em
            ><br />
          </li>
        </ul>
        </div>
      </article>
    </section>
  </body>
</html>
